<!DOCTYPE html>
<html>
<head>
	<title>jQuery Simple Mask Demos</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../src/jquery.SimpleMask.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Simplest-Number-Input-Mask-Plugin-with-jQuery-Simple-Mask.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1 style="margin:150px auto">jQuery Simple Mask Demos</h1>
<div class="row">
<div class="col-lg-3">
	<form onsubmit="javascript: return false;">
		<p>
			<label for="frCep">CEP</label><br/>
			<input type="text" name="frCep" id="frCep" class="form-control"/>
		</p>
		<p>
			<label for="frTel">Telefone</label><br/>
			<input type="text" name="frTel" id="frTel" class="form-control"/>
		</p>
        <p>
			<label for="cc">Credit Card</label><br/>
			<input type="text" name="cc" id="cc" class="form-control"/>
		</p>
	</form>
    </div>
  </div>
</div>
	

</body>
</html>